
> @ezdine/web@1.13.1 build
> next build

   ▲ Next.js 15.1.9
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/pos/PaymentModal.tsx:274:37
Type error: Type '{ onPress: (key: string) => void; onDelete: () => void; onClear: () => void; onEnter: () => void; disabled: boolean; }' is not assignable to type 'IntrinsicAttributes & NumericKeypadProps'.
  Property 'onPress' does not exist on type 'IntrinsicAttributes & NumericKeypadProps'.

[0m [90m 272 |[39m                             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1 rounded-3xl bg-slate-50 p-4"[39m[33m>[39m[0m
[0m [90m 273 |[39m                                 [33m<[39m[33mNumericKeypad[39m[0m
[0m[31m[1m>[22m[39m[90m 274 |[39m                                     onPress[33m=[39m{handleKeyPress}[0m
[0m [90m     |[39m                                     [31m[1m^[22m[39m[0m
[0m [90m 275 |[39m                                     onDelete[33m=[39m{handleDelete}[0m
[0m [90m 276 |[39m                                     onClear[33m=[39m{handleClear}[0m
[0m [90m 277 |[39m                                     onEnter[33m=[39m{handleConfirm}[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/devacc/EZDinePro/apps/web
npm error workspace @ezdine/web@1.13.1
npm error location /Users/devacc/EZDinePro/apps/web
npm error command failed
npm error command sh -c next build
